<!DOCTYPE html>

<!-- 1 -->
<html>
<head>
<meta charset="utf-8">
<style>
@import url (https://fonts.googleapis.com/css?family=Lato);
#info {
  position: absolute;
  left: 5%;
}
/* 2 */
body {
    padding: 0;
      margin: 0;
      font-family: 'Lato'
    text-algin: center;
}
.section {
  padding-top: 40px
  font-size: lem;
  text-algin: center;





/* 3 */
    background: #f1ede3;
    width: 100%;
    height: 800px;
    color: #555;
    -webkit-transition: background 0.5s ease-in-out;
      transition: background 0.5s ease-in-out;
}
.night .section {
  background: #080d17;
/* 4 */
  color: #e9e5d5;
}
.night #intro-text {
    color: #e9e5d5;
}
.time-circle {
  position: relative;
  background: linear-gradient (to bottom, #BE4405, #F6C60C);
  width: 400px;
  height: 400px;
/* 5 */
border-radius: 50%
border: 4.5px solid #555;
overflow: hidden;
padding: 0px;
margin: 0 auto;
margin-bottom: 10px;
box-shadow: 0 0 20px rgba(0,0,0,0.4);
text-align: center;
webkit-transition: all 1.1s ease-in-out;
      transition: all 1.1s ease-in-out;

/* 6 */
.night .time-circle{
  background: linear-gradient(to bottom, #111936, #285A7B);
  border-color: #e9e5d5;
}
.sun {
  margin-top: 20px;
  background: #F2EF88;
  box-shadow: 0 0 20px rgba(242, 239, 136, 0.4);
  width: 30%;
}

/* 7 */
height: 30%;
border-radius: 50%;
position: relative;
left: 35%;
top: 48%
-webkit-animation: pulse 5s ease infinite alternate;
  animation: pulse 5s ease infinite alternate;
-webkit-transition: all 1.1s 0.4s ease;
      transition: all 1.1s 0.4 ease;

/* 8 */
}
@keyframes pulse {
    0% {box-shadow: 0 0 20px rgba(242, 239, 136, 0.4);}
    50% {box-shadow: 0 0 40px rgba(242, 239, 136, 1);}
    100% {box-shadow: 0 0 20px rgba(242, 239, 136, 0.4);}
}
@-webkit-keyframes pulse {
    0% {box-shadow: 0 0 20px rgba(242, 239, 136, 0.4);}
    50% {box-shadow: 0 0 40px rgba(242, 239, 136, 1);}
    100% {box-shadow: 0 0 20px rgba(242, 239, 136, 0.4);}

/* 9 */

}
.night .sun {
  top: 70%;
  left: 20;
  -webkit-transition: all 1.1s 0s ease;
  transition: all 1.1s 0s ease;
}
.moon {
  position: absolute;

/* 10 */
margin-top: 20px;
background: #d9d8d0;
box-shadow: inset -10px 2px 0 0px #899098;
width: 22.5%;
height: 22.5%;
border-radius: 100%;
position: relative;
left: 120%;
margin-left: -50px;
top: -50%;


/* 11 */
.night .moon {
  left: 65%;
  top: -10%;

  -webkit-transition: all 1.1s 0.4s ease;
          transition: all 1.1s 0.4s ease;

  overflow: hidden;
  -webkit-transition: all 1.1s 0s ease;
  transition: all 1.1s 0s ease;
}

/* 12 */
}
.moon div:nth-child(n) {
  position: relative;
  background: #b9b8b0
  border-radius: 50%;
  box-shadow: inset 4px -2px 0 0px #535457;
}
.moon div:nth-child(1) {
  top: 25%;
  left: 12%;


/* 13 */
width: 27%;
height: 27%;
}
.moon div:nth-child(2) {
  top: -11%;
  left: 60%;
  width: 16%;
  height: 16%;
}
.moon div:nth-child(3){



/* 14 */
top: 25%;
left: 44%;
width: 16%;
height: 16%;
}
.stars{
  opacity: 0;
  margin-left: 100px;
  top: 0;
  left: 0;

/* 15 */
-webkit-transition: all 0.8s 0s ease;
				transition:all 0.8s 0s ease;
z-index: 1000;
}
.night .stars {
	opacity: 1;
	-webkit-transition: all 3s 0.4s ease;
			transition: all 3s 0.4 ease;
}

/* 16 */
overflow: hidden;
width: 0.4%;
height: 0.4%;
margin-left: 20%;
margin-top: -20%;
.stars div:nth-child(n) {
  position: absolute;
  background: radial-gradient(rgba(255, 255, 255, 1), rgba(255, 255, 255, 0));
  border-radius: 50%;
  box-shadow: 0 0 10px rgba(255, 255, 255, 1);

/* 17 */
-webkit-transition: all Is 0s ease;
transition: all Is 0s ease;
}
.night .stars div;nth-child(n) {
margin-left: 0;
margin-top: 0;
-webkit-transition: all Is 0.4s ease-out;
transition: all Is 0.4s ease-out;
}
.stars div:nth-child(1) {

/* 18 */
  left: 25%;
  top: 30%;
}
.stars div:nth-child(2) {
  left: 55%;
  top: 20%;
}
.stars div:nth-child(3) {
  left: 60%;
  top: 60%;
/* 19 */
}
.stars div:nth-child(4) {
  left: 40%;
  top: 45%;
}
.stars div:nrh-child(5) {
  left: 15%;
  top: 55%;
}
.stars div:nth-child(6) {
/* 20 */
  left: 40%;
  top: 10%;
}
  .stars div:nth-child(7) {
    left: 80%;
    top: 55%;
  }
  .WATER {
    position: absolute;
    background: repeating-radial-gradient(ellipse farthest-corner at center -400%,
    #f5c30e 30%, #518eac 90%) repeat scroll 0 0 #518eac;
  }

/* 21 */
transition: all l.ls ease;
}
.night .water{
  background: repeating-radial-gradient(ellipse farthest-corner at center
  -400%,
                #7fa1bb 30%, #1d425a 90%) repeat scroll 0 0 #1d425a;
                width: 100%;
                height: 200px;
                top: 68%;
                -webkit-transition: all 1.1s ease;

/* 22 */
}
#switch,
#circle {
  height: 30px;
  -webkit-transition: all 0.4s cubic-bezier(0.54, 1.6, 0.5, 1);
          transition: all 0.4s cubic-bezier(0.54, 1.6, 0.5, 1);
}
#switch {
  width: 60px;
  margin: 0 auto;
}

/* 23 */
	border: 2px solid #DA8508;
	border-radius: 27px;
	background: #DA8508
	position: relative;
}
#circle {
	margin-top: 5%;
	margin-left: 5%;
	width: 50%;
	height: 80%;

/* 24 */
  border-radius: 50%;
  box-shadow: 0 4px 4px rgba(26,53,71,0.25), 0 0 0 1px rgba(26,53,71,0.07);
  background: #e9e5d5;
}
.switched {
  border-color: #1C3958 !important;
  background: #1C3958 !important;
}
.switched #circle {
  margin-left: 55%;
/* 25 */
background: #e9e5d5;
}
</style>
</head>
<body>
<div id=fullpage">
  <div class="section"
    <div class="time-circle">
      <div class="sun"></div>
      <div class="moon">
<!-- 26 -->
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
</div>
<div class="stars">

<!-- 27 -->
        <div></div>
        <div></div>
    </div>
    <div classe="water"></div>
    </div>
<div id="intro-text">
    <h1 href="#">Tag-Nacht-Simulation</h1>
    <h4>by Szymon Stypa, inspired by pens on Codepen</h4>
</div>
<div id="switch">

<!-- 28 -->
<div id="circle"></div>
</div>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'>
<script>
</script>
$ ("#switch").click(function () {
if ($("#fullpage").hasClass("night")) {
    $("#fullpage").removeClass("night");


/* 29 */
    $("#switch") .removeClass("switched");
}
else {
    $("#fullpage").addClass("night");
    $("#switch").addClass("switched");
  }
});
</script>
</body>
</html>
